# HealthHelper

./: README.md  build.gradle  gradle.properties
run/config/fabric/: indigo-renderer.properties
src/client/java/com/deltasquare/healthhelper/: HealthHelperClientMod.java
src/client/java/com/deltasquare/healthhelper/mixin/client/: HealthHelperClientMixin.java
src/client/resources/: healthhelper.client.mixins.json
src/main/java/com/deltasquare/healthhelper/: HealthHelperMod.java
src/main/java/com/deltasquare/healthhelper/mixin/: HealthHelperMixin.java
src/main/resources/: fabric.mod.json  healthhelper.mixins.json
